<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Drum kit
    </title>
  <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <h1>DRUM <span><img class="drum-img" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/drum_1f941.png" alt="drum-image"></span> KIT</h1>
    <div> <button class="w">w</button>
        <button class="a">a</button>
        <button class="s">s</button>
        <button class="d">d</button>
        <button class="j">j</button>
        <button class="k">k</button>
        <button class="l">l</button>
    </div>
    <footer>
        <a href="mailto:name@gmail.com">Contact me</a>
        <br>
        Hope you liked it 💖.Thank you.
    </footer>
    <script src="index.js" charset="utf-8"></script>
</body>



</html>
